<!DOCTYPE HTML>
<html>
    <head>
        <title>Operation Spark Portfolio | Awsome_Creeper9</title>
        <link rel="icon" type="image/x-icon" href="WebPageImages/favicon.png">
        <link rel="stylesheet" href="styles/frontpage-css.css" />
        <style>
         .content h1 {
             color: white;
         }
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         #portfolio li {
             background: rgb(0, 0, 0);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         #portfolio li:hover {
             background: rgb(15, 15, 15);
         }
         #portfolio a {
             text-decoration: none;
             color: #c3c3c3;
         }
       </style>
    </head>
    <body>
      <div id="all-contents">
        <nav>
            <h1>Awsome_Creeper9's Website</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li" id="location">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
             <li class="nav-li">
                <a class="nav-a" href="tools.html">Tools</a>
            </li>
         </ul>
     </nav>
     <main>
        <div class="content">
            <h1>Operation Spark Portfolio</h1>
            <ul id="portfolio">
                <a href="op-spark-projects/platformer/"><li>Platformer: A cannon - dodging, collectible - grabbing adventure game for Halleb0t</li></a>
                <a href="op-spark-projects/bouncing-box/"><li>Bouncing Box: A project that gives you a taste of game development on the web</li></a>
                <a href="op-spark-projects/circularity/"><li>Circularity: A motion poem using random number generation and velocity applied to circle shapes</li></a>
                <a href="op-spark-projects/runtime/"><li>Runtime: A game of running, shooting, ducking, and more. Progress Hallebot through the level</li></a>
                <a href="op-spark-projects/data-shapes/"><li>Data Shapes: A display of shapes performing actions such as bouncing, blinking, and spinning</li></a>
                <a href="op-spark-projects/debugging-exercise/"><li>Debugging Exercise: Use the Chromium Debugger to debug code and make the circles bounce in the box</li></a>
                <a href="op-spark-projects/snake/"><li>Snake: Your classic game of Snake</li></a>
                <a href="op-spark-projects/walker/"><li>Walker: A game of tag on a small board</li></a>
                <a href="op-spark-projects/pong/"><li>Pong: Your classic game of Pong</li></a>
                <a href="op-spark-projects/image-filtering/"><li>Image Filtering: Apply a filter to an image of Mario</li></a>
                <a href="op-spark-projects/sorting-exercise/"><li>Sorting Exercise: See how different sorting algorithms work</li></a>
            </ul>
        </div>
     </main>
      </div>
    </body>
</html>