<!DOCTYPE HTML>
<html>
    <head>
        <title>Portfolio | Awsome_Creeper9</title>
        <link rel="icon" type="image/x-icon" href="WebPageImages/favicon.png">
        <link rel="stylesheet" href="styles/frontpage-css.css" />
        <style>
         .content h1 {
             color: white;
         }
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         #portfolio li {
             background: rgb(0, 0, 0);
             padding: 1vh;
             border-radius: 1vh;
             margin-bottom: 1vh;
         }
         #portfolio li:hover {
             background: rgb(30, 30, 30);
         }
         #portfolio a {
             text-decoration: none;
             color: #c3c3c3;
         }
       </style>
    </head>
    <body>
      <div id="all-contents">
        <nav>
            <h1>Awsome_Creeper9's Website</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li" id="location">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
             <li class="nav-li">
                <a class="nav-a" href="tools.html">Tools</a>
            </li>
         </ul>
     </nav>
     <main>
        <div class="content">
            <h1>Portfolio</h1>
            <ul id="portfolio">
                <li><a href="https://youtube.com">TODO : Add my own (non-op-spark) projects</a></li>
            </ul>
        </div>
     </main>
      </div>
    </body>
</html>