<!DOCTYPE HTML>
<html>
    <head>
        <title>Useful Tools | Awsome_Creeper9</title>
        <link rel="icon" type="image/x-icon" href="WebPageImages/favicon.png">
        <link rel="stylesheet" href="styles/frontpage-css.css" />
        <style>
         .content h1 {
             color: white;
         }
         #tools {
             list-style-type: none;
             padding-left: 0;
         }
         #tools li {
             background: rgb(0, 0, 0);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         #tools li:hover {
             background: rgb(15, 15, 15);
         }
         #tools a {
             text-decoration: none;
             color: #c3c3c3;
         }
       </style>
    </head>
    <body>
      <div id="all-contents">
        <nav>
            <h1>Awsome_Creeper9's Website</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
             <li class="nav-li" id="location">
                <a class="nav-a" href="tools.html">Tools</a>
            </li>
         </ul>
     </nav>
     <main>
        <div class="content">
            <h1>Useful Tools</h1>
            <ul id="tools">
                <a href="useful-tools/regex-text-remover.html"><li>Regex Text Remover: Remove parts of a text input using a regex filter (useful for detecting scams)</li></a>
                <a href="useful-tools/change-case.html"><li>Case Changer: Change the case of words to all uppercase or lowercase (useful for detecting scams)</li></a>
                <a href="useful-tools/integer-base-converter.html"><li>Integer Base Converter: Convert integers into other bases</li></a>
                <a href="useful-tools/color-picker.html"><li>Color Picker: Input a color and get all other representations of the color</li></a>
                <a href="useful-tools/color-mixer.html"><li>Color Mixer: Mix 2 - 5 different colors and get the inbetween</li></a>
            </ul>
        </div>
     </main>
      </div>
    </body>
</html>