<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920">
    <title>Minecraft Clicker | Awsome_Creeper9</title>
    <link rel="icon" type="image/x-icon" href="/WebPageImages/favicon.png">
</head>
<style>
    @font-face {
        src: url(images/Minecraft.otf);
        font-family: mcfont;
    }
    * {
        font-family: mcfont;
    }
    body {
        background-image: url(images/cherry_grove.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    #title {
        position: absolute;
        background-image: url("images/title.png");
        background-size: 100%;
        width: 1084px;
        height: 292px;
        left: calc(50% - 542px);
        top: calc(20% - 146px);
        z-index: 1000;
    }
    #main-menu-buttons {
        position: absolute;
        width: 600px;
        left: calc(50% - 300px);
        top: calc(50% - 45px);
        z-index: 1000;
        font-size: xx-large;
        user-select: none;

        #start-game, #settings, #how-to-play {
            width: 600px;
            height: 60px;
            background-image: url("images/unpressed_button.png");
            background-size: 100%;
            color: white;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            &:hover {
                background-image: url("images/pressed_button.png");
            }
        }
    }
    #mini-title {
        position: absolute;
        background-image: url("images/title.png");
        background-size: 100%;
        width: 258px;
        height: 69px;
        left: calc(50% - 129px);
        visibility: hidden;
    }
    #board {
        width: 1500px;
        height: 750px;
        background-color: black;
        background-blend-mode: darken;
        position: absolute;
        left: calc(50% - 750px);
        top: calc(50% - 375px);
        border: white 2px solid;
        visibility: hidden;
    }
    #box {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        left: 0;
        top: 0;
        transition: .2s;
        visibility: hidden;
    }
    #info-box {
        position: absolute;
        left: 0;
        top: 0;
        color: white;
    }
    p {
        filter: drop-shadow(3.5px 3.5px 0px #353535);
        margin-block-start: 15px;
        margin-block-end: 15px;
        /* SCREW THE USER AGENT STYLESHEET */
    }
    splash {
        text-align: center;
        rotate: -25deg;
        position: absolute;
        z-index: 1000;
        color: yellow;
        left: calc(50% + 90px);
        top: calc(20% - 10px);
        filter: drop-shadow(3.5px 3.5px 0px #505035);
        max-width: 750px;
        min-width: 500px;
        overflow-x: visible;
    }
    #information {
        color: white;
    }
    #disclaimer {
        position: absolute;
        bottom: 0;
        left: 20px;
        color: white;
        font-size: x-large;
    }
</style>
<body>
    <div id="title"></div>
    <splash id="splash"></splash>
    <div id="main-menu-buttons">
        <div id="start-game" onclick="increaseLevel()"><p>Start Game</p></div>
        <div id="settings" onclick="setLevel(-1)"><p>Settings</p></div>
        <div id="how-to-play" onclick="setLevel(-2)"><p>How to Play</p></div>
    </div>
    <div id="mini-title"></div>
    <div id="board" onmousedown="boardClick()">
        <div id="information">
            <div id="settings-info">
                <p>Settings: Empty atm</p>
            </div>
            <div id="how-to-play-info">
                <p>How to Play: Empty atm</p>
            </div>
        </div>
    </div>
    <div id="box" onmousedown="boxClick()"></div>
    <div id="info-box">
        <p id="player-health">Player Health: 20/20</p>
        <p id="enemy-health">Enemy Health: 20/20</p>
    </div>
    <div id="disclaimer"><p>Minecraft Clicker is not affiliated with nor endorsed by Microsoft or Mojang Studios.</p></div>
</body>
<script src="scripts/splashes.js"></script>
<script src="scripts/index.js"></script>
</html>